{
  "name": "wortschatz-client",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/html-elements": "^57.0.0",
    "@expo/vector-icons": "^15.1.1",
    "@gluestack-ui/core": "^5.0.15",
    "@gluestack-ui/utils": "^5.0.6",
    "@golemui/core": "^1.1.0",
    "@golemui/gui-react": "^1.1.0",
    "@golemui/gui-shared": "^1.1.0",
    "@golemui/react": "^1.1.0",
    "@legendapp/motion": "^2.5.3",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/bottom-tabs": "^7.18.14",
    "@react-navigation/drawer": "^7.13.5",
    "@react-navigation/elements": "^2.9.36",
    "@react-navigation/native": "^7.3.14",
    "expo": "~57.0.8",
    "expo-blur": "~57.0.2",
    "expo-constants": "~57.0.7",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-image-picker": "~57.0.6",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.8",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "nativewind": "^5.0.0-preview.2",
    "react": "19.2.8",
    "react-aria": "^3.50.0",
    "react-dom": "19.2.8",
    "react-native": "0.86.0",
    "react-native-css": "^3.0.7",
    "react-native-gesture-handler": "~3.1.0",
    "react-native-reanimated": "~4.5.3",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "^15.15.5",
    "react-native-web": "^0.21.2",
    "react-native-webview": "14.0.1",
    "react-native-worklets": "^0.11.3",
    "react-stately": "^3.48.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "~19.2.17",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-preset-expo": "~57.0.4",
    "eslint": "^10.8.0",
    "eslint-config-expo": "~57.0.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2"
  },
  "private": true,
  "overrides": {
    "lightningcss": "1.30.1"
  },
  "resolutions": {
    "lightningcss": "1.30.1"
  }
}